{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate.js",
    "seed": "node seed.js",
    "dev": "node index.js",
    "studio": "node -e \"require('dotenv').config(); require('child_process').execSync('npx prisma studio', { stdio: 'inherit' })\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "pinata-web3": "^0.5.4"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
